<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursus - Mei Li UNG</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@400;500;700;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/style-listes.css">
    <link rel="stylesheet" href="../css/transitions.css">

</head>
<body>
    <div class="animated-background">
        <div class="stars"></div>
    </div>
    <header class="minimal-header">
    <nav class="minimal-navbar">
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-links"> <a href="../index.html">Accueil</a>
            <a href="Formations.html">Formations</a>
            <a href="experiences.html">Projets & Expériences</a>
            <a href="competences.html">Compétences</a>
            <a href="interets.html" class="active-page">Intérêts</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
</header>
    <main>
        <section class="page-content">
            <h1>Centres d'Intérêt & Langues</h1>
            
            <article class="minimal-item">
                <h3>Intérêts Personnels</h3>
                <ul class="tag-list">
                    <li>Escalade</li>
                    <li>Jeux-vidéos</li>
                    <li>Design et art digital </li>
                    <li>Activités manuelles</li>
                    <li>Technologies et innovations</li>
                </ul>
            </article>

            <article class="minimal-item">
                <h3>Langues</h3>
                <ul class="tool-list">
                    <li>Français : Langue maternelle </li>
                    <li>Anglais : Niveau B2 </li>
                </ul>
            </article>
        </section>
    </main>
    <footer class="minimal-footer">
        <p>CV Numérique Mei Li UNG | &copy; 2025</p>
        <div class="footer-links">
            <a href="https://www.linkedin.com/in/mei-li-ung" class="footer-btn">LinkedIn</a>
            <a href="https://github.com/M3i-li" class="footer-btn">GitHub</a>
            <a href="https://gitlab.univ-lille.fr/mei-li.ung.etu" class="footer-btn">GitLab</a>
            <a href="../html/contact.html" class="footer-btn">Contact</a>
        </div>
    </footer>
    <script src="../js/portfolio-transitions.js"></script>
</body>
</html>